/*
	Fuentes
*/
@font-face {
    font-family: 'airstream_itcregular';
    src: url('css/fuentes/airstreamitc-webfont.eot');
    src: url('css/fuentes/airstreamitc-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fuentes/airstreamitc-webfont.woff') format('woff'),
         url('css/fuentes/airstreamitc-webfont.ttf') format('truetype'),
         url('css/fuentes/airstreamitc-webfont.svg#airstream_itcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'skiaregular';
    src: url('css/fuentes/skia-webfont.eot');
    src: url('css/fuentes/skia-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fuentes/skia-webfont.woff') format('woff'),
         url('css/fuentes/skia-webfont.ttf') format('truetype'),
         url('css/fuentes/skia-webfont.svg#skiaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import "css/elements.less";
@import "css/flexslider";

@morado: #00362B;
@verdefondo: #00E3AE;


body {
	background-attachment: fixed;
	background-color: black;
	background-image: url('css/img/img_fondo.png');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	color: #00362B;
	font-family: 'skiaregular';
	text-align: center;

	h1 {
		font-size: 2.4em;
	}

	h1 ,
	h2 {
		font-family: 'airstream_itcregular';
		letter-spacing: 2px;
		text-shadow: 0px 1px 0px rgb(255, 255, 255);
	}

	canvas {
		.border-radius(5px,5px,5px,5px);
		position: relative;
	}

	.brand {
		width:200px;

		h1 {
			background:transparent url('css/img/logo.png') no-repeat;
			background-size: 100px 100px;
			display:block;
			height:110px;
			margin-left:0;
			margin-right:0;
			overflow: hidden;
			position: relative;
			text-indent: -9999em;
			width:100px;
		}
	}

	.content {
		margin:0 auto;
		max-width: 934px;

		#mas {
			background-color: #EFE9F5;
			border-radius: 5px 5px 0 0;
			color: #00514E;
			display: inline-block;
			position: absolute;
			right: 50px;
			top:-40px;
			height: 40px;
			padding: 0 10px;
			line-height: 40px;
			font-weight: bold;
			text-decoration: none;
			font-size: 1.2em;
		}

		.otros {

			background-color: #EFE9F5;
			padding: 10px 50px;
			position: fixed;
			bottom: 0px;
			left: 0;
			margin: 0 0px;
			overflow-x: visible;
			overflow-y: visible !important;
			z-index: 1000;
			.transition;

			h2 {
				text-align: left;
			}

			ul.slides {
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-align: center;

				li {
					background-color: @verdefondo;
					display: inline-block;
					margin:0 5px 5px 0;
					padding: 0;
					.rounded(5px);
					.box-shadow(0 1px 1px 0 rgba(0, 26, 20, 0.8));
					.transition;

					img {
						cursor:pointer;
						margin:0;
						padding: 0;
					}
				}

				li:hover {
					.box-shadow(0 2px 2px 0 rgba(0, 26, 20, 0.8));
					// .scale(1.3);
				}

			}
		}

	}

	.puzzle-container {
		background-color: #C6F8EF;
		.border-radius(5px,5px,5px,5px);
		.box-shadow(0 1px 1px 3px rgba(0, 26, 20, 0.2));
		margin: 0 auto 20px;
		padding: 12px;
		width: auto;
		max-width: 934px;
		position:relative;

		#play {
			background-color: rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;

			.ir {
				background-image: url('css/img/img_01.png');
				background-position: -34px -22px;
				display: block;
				height: 98px;
				left: 50%;
				margin-left: -49px;
				margin-top: -49px;
				position: absolute;
				top: 50%;
				width: 98px;
				color: rgba(255, 255, 255, 0);
				font-family: 0px;
			}

			.ir:hover {
				background-position: -152px -22px;
			}

			.ir:active {
				background-position: -263px -22px;
			}
		}
	}
}

/* this works */
#canvas:-webkit-full-screen	{ width: 100% }
#canvas:-moz-full-screen		{ width: 100% }
#canvas:-ms-full-screen		{ width: 100% }
#canvas:-o-full-screen		{ width: 100% }
#canvas:full-screen			{ width: 100% }


body.loading {

	canvas {
		display: none;
	}

	.puzzle-container {
		background: url('img/load.gif') 50% 50% no-repeat @morado;
		min-height:547px;
	}

}